# CellularAutomata

./: pom.xml
docs/: generatorsDiagram.uml  grainGrowth.uml  simulationDiagram.uml
src/main/java/com/rszyszka/msm/: App.java
src/main/java/com/rszyszka/msm/controller/: EnergyDistributionType.java  MainViewController.java  NucleationType.java  NucleonsLocation.java  SimulationThread.java  SimulationType.java
src/main/java/com/rszyszka/msm/model/core/: AbsorbentBoundaryCondition.java  Cell.java  Coords.java  InputOutputUtils.java  MooreNeighbourhood.java  Space.java
src/main/java/com/rszyszka/msm/model/generator/: GeneratorUtils.java
src/main/java/com/rszyszka/msm/model/generator/energy/: HeterogeneousEnergyDistributor.java  HomogeneousEnergyDistributor.java
src/main/java/com/rszyszka/msm/model/generator/inclusions/: CircularInclusionsGenerator.java  InclusionType.java  InclusionsGenerator.java  SquaredInclusionsGenerator.java
src/main/java/com/rszyszka/msm/model/generator/nucleons/: NucleonsGenerator.java  SRXNucleonsGenerator.java
src/main/java/com/rszyszka/msm/model/generator/structures/: DualPhaseGenerator.java  Grain.java  GrainBoundaryGenerator.java  StructureGenerator.java  StructureType.java  SubStructureGenerator.java
src/main/java/com/rszyszka/msm/model/simulation/: GrainGrowth.java  MonteCarloGrainGrowth.java  SRXGrainGrowth.java  ShapeControlGrainGrowth.java  SimpleGrainGrowth.java
src/main/java/com/rszyszka/msm/model/utils/: InputOutputUtils.java
src/main/java/grainGrowth/: App.java
src/main/java/grainGrowth/controller/: MainViewController.java  SimulationThread.java  SimulationType.java  StructureType.java
src/main/java/grainGrowth/model/: GrainGrowth.java  ShapeControlGrainGrowth.java
src/main/java/grainGrowth/model/core/: AbsorbentBoundaryCondition.java  Cell.java  Coords.java  Grain.java  InputOutputUtils.java  MooreNeighbourhood.java  NucleonsGenerator.java  Space.java
src/main/java/grainGrowth/model/nucleonsGenerator/: NucleonsGenerator.java
src/main/java/grainGrowth/model/nucleonsGenerator/inclusions/: CircularInclusionsGenerator.java  InclusionType.java  InclusionsGenerator.java  SquaredInclusionsGenerator.java
src/main/resources/: MainView.fxml
src/test/java/com/rszyszka/msm/model/core/: CellTest.java  CoordsTest.java  NucleonsGeneratorTest.java  SpaceTest.java
src/test/java/com/rszyszka/msm/model/generator/: GeneratorUtilsTest.java
src/test/java/com/rszyszka/msm/model/generator/nucleons/: NucleonsGeneratorTest.java
src/test/java/com/rszyszka/msm/model/simulation/: GrainGrowthTest.java  MonteCarloGrainGrowthTest.java  ShapeControlGrainGrowthTest.java  SimpleGrainGrowthTest.java
src/test/java/grainGrowth/model/: GrainGrowthTest.java
src/test/java/grainGrowth/model/core/: CellTest.java  NucleonsGeneratorTest.java  SpaceTest.java
