<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="900.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8.0.201" fx:controller="grainGrowth.controller.MainViewController">
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <VBox HBox.hgrow="ALWAYS">
            <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" onAction="#loadSpace" text="Load File..."/>
                    <MenuItem mnemonicParsing="false" onAction="#saveSpace" text="Save As..."/>
                    <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit"/>
                </Menu>
            </MenuBar>
            <ScrollPane VBox.vgrow="ALWAYS">
                <BorderPane style="-fx-border-color: BLACK;">
                    <center>
                        <Canvas fx:id="canvas" height="600.0" width="600.0"/>
                    </center>
                </BorderPane>
            </ScrollPane>
        </VBox>
        <Separator orientation="VERTICAL"/>
        <AnchorPane maxWidth="210.0">
            <ScrollPane layoutX="0.60003662109375" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="CENTER" maxWidth="205.0">
                    <Separator>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Separator>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Space Size" textAlignment="CENTER"/>
                    <HBox>
                        <Label minWidth="20.0" text="X: "/>
                        <TextField fx:id="xSizeTextField"/>
                        <Label minWidth="20.0" text="Y: "/>
                        <TextField fx:id="ySizeTextField"/>
                    </HBox>
                    <Button fx:id="initializeButton" mnemonicParsing="false" onAction="#initializeEmptySpace"
                            prefWidth="200.0" text="Initialize Empty Space">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Button>
                    <Label fx:id="spaceSizeLabel" alignment="CENTER"/>
                    <Separator>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Separator>
                    <Label alignment="CENTER" text="Number of Nucleons"/>
                    <TextField fx:id="nucleonsNumberTextField" alignment="CENTER"/>
                    <Button fx:id="generateNucleonsButton" mnemonicParsing="false" onAction="#generateNucleons"
                            prefWidth="200.0" text="Generate">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </Button>
                    <Separator>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Separator>
                    <Separator>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Separator>
                    <Label alignment="CENTER" text="Number of Inclusions"/>
                    <TextField fx:id="inclusionsNumberTextField" alignment="CENTER"/>
                    <Label alignment="CENTER" text="Inclusions Size"/>
                    <TextField fx:id="inclusionSizeTextField" alignment="CENTER"/>
                    <ComboBox fx:id="inclusionTypeComboBox" prefWidth="200.0"/>
                    <Button fx:id="generateInclusionsButton" mnemonicParsing="false" onAction="#generateInclusions"
                            prefWidth="200.0" text="Generate">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </Button>
                    <Separator>
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Separator>
                    <Label alignment="CENTER" text="Simulation Type">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Label>
                    <ComboBox fx:id="simulationTypeComboBox" prefWidth="200.0"/>
                    <Label fx:id="probabilityTitleLabel" alignment="CENTER" text="Probability of Fourth Rule">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </Label>
                    <Slider fx:id="probabilitySlider" value="50.0"/>
                    <Label fx:id="probabilityLabel" alignment="CENTER"/>
                    <Button fx:id="performGrainGrowthButton" mnemonicParsing="false" onAction="#performGrainGrowth"
                            prefWidth="200.0" text="Perform Simulation">
                        <VBox.margin>
                            <Insets top="10.0"/>
                        </VBox.margin>
                    </Button>
                    <Separator>
                        <VBox.margin>
                            <Insets top="10.0" bottom="10.0"/>
                        </VBox.margin>
                    </Separator>
                    <HBox>
                        <Label alignment="CENTER" text="Grains selected: ">
                            <HBox.margin>
                                <Insets left="8.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="numberOfGrainsSelected" alignment="CENTER" minWidth="20.0">
                            <HBox.margin>
                                <Insets right="8.0" top="5.0"/>
                            </HBox.margin>
                        </Label>
                        <Button fx:id="resetSelectionButton" mnemonicParsing="false" onAction="#resetSelection"
                                prefWidth="60.0" text="Reset">
                        </Button>
                    </HBox>
                    <Label alignment="CENTER" text="Structure Type"/>
                    <ComboBox fx:id="structureTypeComboBox" prefWidth="200.0"/>
                    <Button fx:id="lockSelectedGrainsButton" mnemonicParsing="false" onAction="#generateSubstructure"
                            prefWidth="200.0" text="Generate Substructure">
                        <HBox.margin>
                            <Insets top="10.0"/>
                        </HBox.margin>
                    </Button>
                </VBox>
            </ScrollPane>
        </AnchorPane>
    </HBox>
</AnchorPane>
